[defaults]
inventory = /home/einfochips/Desktop/devops-training/day20-Ansible/inventory.ini
private_key_file = /home/einfochips/Downloads/ansible-shital.pem
remote_user = ubuntu
host_key_checking = False
forks = 50
